<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1"/>
        <PackageReference Include="Gameloop.Vdf" Version="0.6.2"/>
        <PackageReference Include="LibGit2Sharp" Version="0.29.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="SteamKit2" Version="2.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include=".github\workflows\download.yml" />
    </ItemGroup>

</Project>
